@import url('/css/layout/layout.css');

/* Reset de estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-size: 100% 100%;
    background-image: url("https://img.freepik.com/premium-photo/abstract-technology-background-network-connection-structure-black-background-3d-rendering_698341-186.jpg?w=900");
}

/* Estilo do container do dashboard */
.dashboard-container {
    display: flex;
    width: 100%;
    height: 100vh;
    color: var(--)
}



/* Estilo da barra lateral */
.sidebar {
    color: #ffffff;
    padding: 20px 0 0 0;
    width: 70px;
    height: calc(100% - 40px);
    margin: 20px;
    position: fixed;
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 8px 0 rgba(190, 190, 190, 0.37);
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur( 9.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s;
    overflow: hidden;
    border-radius: 20px;
}

.sidebar:hover {
    width: 170px;
}

.logo {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 20px;
}

.logo i {
    font-size: 30px;
}

.logo h2 {
    color: rgb(255, 255, 255);
}


.sidebar ul {
    display: flex;
    flex-direction: column;
}

.sidebar ul li {
    padding: 20px;
}

.sidebar ul li:hover {
    background-color: rgba(68, 68, 68, 0.308);
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
}

.sidebar ul li a i {
    font-size: 25px;
    display: flex;
    align-items: center;
}

/* oculta os texto até o mouse dar foco à sidebar (hover) */
.sidebar:not(:hover) .logo h2,
.sidebar:not(:hover) .text-link{
    display: none;
}


.sidebar:not(:hover) ul,
.sidebar:not(:hover) .logo{
    justify-content: center;
    align-items: center !important;
}



.profile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    background-color: #27272783;
    transition: flex-direction 0.3s;
}

.sidebar:not(:hover) .profile {
    flex-direction: column;
}




/* Estilo do conteúdo principal */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 200%;
    margin-left: 80px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.sidebar:hover + .main-content {
    margin-left: 170px !important;
}

/* Estilo da barra de navegação */
.navbar {
    color: #ffffff;
    padding: 20px;
    display: flex;
    position: sticky;
    top: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 0 20px;
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 8px 0 rgba(190, 190, 190, 0.37);
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur( 9.5px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.navbar h1 {
    margin-right: 20px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar ul li {
    display: flex;
    align-items: center;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: justify;
    gap: 10px;
}

.navbar ul li a i {
    font-size: 15px;
    display: flex;
}

/* Estilo das seções do dashboard */

.dashboard-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-kpi {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background-color: #3a3a3a5e;
    border-radius: 20px;
}

.section-kpi .totalizing-cards  {
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.section-kpi .totalizing-cards .card-resume {
    width: 30%;
    height: 70px;
    border-radius: 20px;
    background-color: rgb(48, 48, 48);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.section-kpi .totalizing-cards .card-resume .card-resume-content {
   flex: 1;
}

.section-kpi .totalizing-cards .card-resume .card-resume-content .resume-text {
    font-weight: 600;
    color: rgba(170, 170, 170, 0.705);
}

.section-kpi .totalizing-cards .card-resume .card-resume-content .resume-number {
    display: flex;
    align-items: center;
    gap: 5px;
}

.section-kpi .totalizing-cards .card-resume .card-resume-content .resume-number h3{
    font-weight: 600;
}

.section-kpi .totalizing-cards .card-resume .card-resume-content .resume-number span{
    font-weight: 400;
    font-size: 10px;
    color: rgb(0, 255, 0);
}

.section-kpi .totalizing-cards .card-resume .card-resume-icon{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(133, 133, 133);
}


.general-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 20px;
    gap: 20px;
}

.general-info .card-welcome {
    width: 45%;
    height: 200px;
    border-radius: 20px;
    background-color: rgb(48, 48, 48);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}

.general-info .card-welcome .wlc-text {
    font-weight: 600;
    color: rgba(170, 170, 170, 0.705);
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.general-info .card-welcome .wlc-img {
    width: 60%;
}

.general-info .card-welcome .wlc-img img{
    width: 100%;
}

.general-info .card-satisfaction {
    width: 30%;
    height: 200px;
    border-radius: 20px;
    background-color: rgb(48, 48, 48);
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.general-info .card-satisfaction .satisfaction-text {
    font-weight: 600;
    color: rgba(170, 170, 170, 0.705);
}

.general-info .card-satisfaction .satisfaction-graph {
    flex: 1;

}

#chartdiv {
    width: 100%;
    height: 100%;
  }
  

.general-info .card-score {
    width: 40%;
    height: 200px;
    border-radius: 20px;
    background-color: rgb(48, 48, 48);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.section-kpi .graph {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.section-kpi .line-graph {
    width: 80%;
}

.section-kpi .line-graph canvas{
    background-color: rgba(0, 0, 0, 0.877);
    width: 100%;
    border-radius: 20px;
}

